<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Hope Church Charlotte">
    <meta name="keywords" content="HTML, Template, Header">
    <title>New Hope Church Charlotte</title>
    <!-- <link rel="stylesheet" href="styles.css"> Link to your CSS file -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> Optional favicon -->
    <!-- Add any additional meta tags or external resources here -->
    <style>
        .greeting{
            padding: 70px 70px 200px 70px;
        }
        .gallery{
            padding: 70px 70px 200px 70px;
        }
        .middle1{
            font-family:  Helvetica, sans-serif;
            color:#0074D9;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .middle{
            font-family:  Helvetica, sans-serif;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .welcome{
            font-family: Helvetica, sans-serif;
            color:#0074D9
        }
        body {
            font-family: Helvetica, sans-serif;
        }
        table { 
            margin-left: auto;
            margin-right: auto;
        }
        p {
        margin-left: 20px;
        margin-right: 20px;
        white-space: pre-wrap;
        }
        li{
            display: inline;
            margin-right: 3px;
        }
        img{
            width: 150px;
        }
        a:link {
        color: black;
        }

        /* visited link */
        a:visited {
        color: black;
        }
        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }

        .toplinks {
        margin: auto;
        text-align: center;
        padding: 10px;
        }

        .img{
            border-radius: 8px;
            width: 200px;
            height: auto;
        }
        .bold{
            font-weight:bold;
        }
        .service{
            text-align: center;
        }
    </style>
</head>

<body onload="loadPage()">
    <!-- removed javascript -->
    <!-- <table width="980" cellspacing=0 cellpadding=6 align=center border=0 onMouseOver="main_tab_move()"> -->
   <table width="100%" cellspacing=0 cellpadding=8 align=center border=0 ">
  <tr>
     <td> 
      <a href='https://jguy2591.github.io'><img src="./NHC-Logo-1.jpeg" border=0 align=left></a>
    </td>
    <td align=center> 
        <a href="https://www.youtube.com/@jaemun7086"><img src="./yt_logo_rgb_light.png" width="150" height="30" border=0 align=left></a>
    </td>
  </tr>
</table>
<div class="toplinks">
    <table  align="center">
        <tbody>
            <tr align="center">
                <ul>
                    <li>
                        <a href="https://jguy2591.github.io/missionstatement">Mission Statement</a>
                    </li>
                    <li>
                        <a href="https://jguy2591.github.io/contactus">Contact Us</a>
                    </li>
                </ul>   
            </tr>
        </tbody>
    </table>
</div>

<div>
<h3>Contact Us</h3>
<ul>
    <li>
        Senior Pastor: 704-xxx-xxxx
    </li>
    <li>
        Senior Pastor email: @gmail.com
    </li>
</ul>
</div>

</div>


</body>
</html>