<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Hope Church Charlotte">
    <meta name="keywords" content="HTML, Template, Header">
    <link rel="icon" href="./NHC-Logo-1.png" type="image/png">
    <link rel="apple-touch-icon" href="./NHC-Logo-1.png">
    <title>New Hope Church Charlotte</title>
    <!-- <link rel="stylesheet" href="styles.css"> Link to your CSS file -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> Optional favicon -->
    <!-- Add any additional meta tags or external resources here -->
    <style>
        .greeting{
            padding: 10px 10px 200px 10px;
        }
        .gallery{
            padding: 10px 10px 200px 10px;
        }
        .middle1{
            font-family:  Helvetica, sans-serif;
            color:#0074D9;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .middle{
            font-family:  Helvetica, sans-serif;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .welcome{
            font-family: Helvetica, sans-serif;
            color:#0074D9
        }
        body {
            font-family: Georgia, Helvetica, sans-serif;
        }
        table { 
            margin-left: auto;
            margin-right: auto;
        }
        p {
        margin-left: 20px;
        margin-right: 20px;
        white-space: pre-wrap;
        }
        li{
            display: inline;
            margin-right: 3px;
        }
        img{
            width: 150px;
        }
        a:link {
        color: black;
        }

        /* visited link */
        a:visited {
        color: black;
        }
        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }

        .toplinks {
        margin: auto;
        text-align: center;
        padding: 10px;
        }

        .img{
            border-radius: 8px;
            width: 200px;
            height: auto;
        }
        .img2{
            border-radius: 8px;
            width: auto;
            height: 100%;
            margin:auto;
            display: block;
        }
        .bold{
            font-weight:bold;
        }
        .service{
            text-align: center;
        }
        .toptable>td{
            padding-right:100em;
        }
    </style>
</head>

<body>
    <!-- removed javascript -->
    <!-- <table width="980" cellspacing=0 cellpadding=6 align=center border=0 onMouseOver="main_tab_move()"> -->
   <table width="100%" cellspacing=0 cellpadding=8 align=center border=0 ">
  <tr>
     <td> 
      <a href='https://jguy2591.github.io'><img src="./NHC-Logo-1.jpeg" border=0 align=left></a>
    </td>
    <td align=center> 
        <a href="https://www.youtube.com/@jaemun7086"><img src="./yt_logo_rgb_light.png" width="150" height="30" border=0 align=left></a>
    </td>
  </tr>
</table>
<div class="toplinks">
    <table  class="toptable" align="center" border-spacing=10 px cellspacing=5 cellpadding=5>
        <tbody>
            <tr align="center">
                <td><a href="https://jguy2591.github.io/">Home</a></td>
                <td><a href="https://jguy2591.github.io/missionstatement">Mission Statement</a></td>
                <td><a href="https://jguy2591.github.io/aboutpastor">About the Pastor</a></td>
                <td><a href="https://jguy2591.github.io/contactus">Contact Us</a></td>

            </tr>
        </tbody>
    </table>
</div>

<div class="greeting">
    <img src="./NHC-Logo-2.jpeg" class="img2">
    <h2 class="welcome">Welcome!</h2>
    <table>
        <tbody>
            <tr>
                <td>
                    <p>Please join every Sunday at 11:00am. We meet at 701 Scaleybark Rd. Charlotte, NC 28209.

                    You can expect a time of worship through song, Scripture readings, and community prayer. Our kids gather for age-appropriate learning during the message and we conclude each service with light refreshments. Come join us!
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <div class="middle">
        <h4 class="middle1">WELCOME TO NEW HOPE</h4>
        <h2>Experience a welcoming and diverse community where you can</h2>
        <p>Join us for inspiring worship, meaningful connections, and opportunities to serve our local communities.</h2></p>
    </div> -->
    <div class="service">
        <h3>Service Times</h3>
        <table class="service" width="100%" cellspacing=0 cellpadding=8>
            <tbody >
                <tr >
                    <td class="bold">Sunday Mornings</td>
                    <td class="bold">Wednesday Nights</td>
                </tr>
                <tr class="service">
                    <td>11:00 a.m.</td>
                    <td>7:00 p.m.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="gallery">
        <h3 class="welcome">Gallery</h3>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="./cross.jpeg" class="img">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>