<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Hope Church Charlotte">
    <meta name="keywords" content="HTML, Template, Header">
    <title>New Hope Church Charlotte</title>
    <!-- <link rel="stylesheet" href="styles.css"> Link to your CSS file -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> Optional favicon -->
    <!-- Add any additional meta tags or external resources here -->
    <style>
        .greeting{
            padding: 70px 70px 200px 70px;
        }
        .gallery{
            padding: 70px 70px 200px 70px;
        }
        .middle1{
            font-family:  Helvetica, sans-serif;
            color:#0074D9;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .middle{
            font-family:  Helvetica, sans-serif;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .welcome{
            font-family: Helvetica, sans-serif;
            color:#0074D9
        }
        body {
            font-family: Helvetica, sans-serif;
        }
        table { 
            margin-left: auto;
            margin-right: auto;
        }
        p {
        margin-left: 20px;
        margin-right: 20px;
        white-space: pre-wrap;
        }
        li{
            display: inline;
            margin-right: 3px;
        }
        img{
            width: 150px;
        }
        a:link {
        color: black;
        }

        /* visited link */
        a:visited {
        color: black;
        }
        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }

        .toplinks {
        margin: auto;
        text-align: center;
        padding: 10px;
        }

        .img{
            border-radius: 8px;
            width: 200px;
            height: auto;
        }
        .bold{
            font-weight:bold;
        }
        .service{
            text-align: center;
        }
    </style>
</head>

<body onload="loadPage()">
    <!-- removed javascript -->
    <!-- <table width="980" cellspacing=0 cellpadding=6 align=center border=0 onMouseOver="main_tab_move()"> -->
   <table width="100%" cellspacing=0 cellpadding=8 align=center border=0 ">
  <tr>
     <td> 
      <a href='https://jguy2591.github.io'><img src="./NHC-Logo-1.jpeg" border=0 align=left></a>
    </td>
    <td align=center> 
        <a href="https://www.youtube.com/@jaemun7086"><img src="./yt_logo_rgb_light.png" width="150" height="30" border=0 align=left></a>
    </td>
  </tr>
</table>
<div class="toplinks">
    <table  align="center">
        <tbody>
            <tr align="center">
                <ul>
                    <li>
                        <a href="https://jguy2591.github.io/missionstatement">Mission Statement</a>
                    </li>
                    <li>
                        <a href="https://jguy2591.github.io/contactus">Contact Us</a>
                    </li>
                </ul>   
            </tr>
        </tbody>
    </table>
</div>

<div>
<h3>Mission Statement</h3>
<p>We are a covenant people of God, a new community under the headship of Jesus Christ. We aim to make disciples, equipping the saints for the work of the ministry. We are Bible centered, church centered and mission centered. We represent a part of the multi-ethnic community of believers who belong to Christ and His kingdom.

What we stand for: We hold a belief of Lordship and sovereign reign of Christ over His church as well as the whole domain of our human existence (absolute Lordship of Christ over all areas of life), which will result in transforming modern culture to Christ’s culture and be transformed by the world. Although no doctrine is perfect, we stand with the doctrines summarized in the Bible by the Westminster Confession of Faith-Shorter and Larger Catechism. We hold to reformed faith; the Bible is the final authority and rule of life for believers. We believe in infallibility and inerrancy of the Scripture.

About Senior Pastor Jae Mun and his family: He holds M. Div. (Master of Divinity) from Westminster Theological Seminary in Philadelphia. He holds a Bachelor of Science in Philosophy and Religion from Towson State University. He did youth and college ministry for 20 years across the U.S. He is a current professor of Covenant Mission Seminary in Cambodia. He is an author and has co-authored 4 books. He is licensed under the PCA (Presbyterian Church of America) denomination as minister of the gospel. He spoke for SFC (Student for Christ) in the U.S., Peru, and Myanmar. He worked with the Korean Campus Crusade for Christ in the 80's – prepared 1980 World Wide Evangelization Crusade in International Affairs. He was interpreter and guide to Dr. Bill Bright (former president of Campus Crusade for Christ) in 1980 World Wide Crusade. His hobbies are fishing and Taekwondo-holding 9th Dan. He has a beautiful wife (Sung), and three children (Jonathan, Daniel and Esther) His expertise lies in apologetic (defending the gospel).
</p>
</div>

    <div class="gallery">
        <!-- <h3 class="welcome">Gallery</h3> -->
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="./IMG.jpg" class="img">
                    </td>
                    <td>
                        <img src="./IMG1.jpg" class="img">
                    </td>
                    <td>
                        <img src="./IMG2.jpg" class="img">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>